# ainewsroom

./: ainewsroom.sln
ainewsroom/: Program.cs  _Imports.razor  ainewsroom.csproj
ainewsroom/Agents/: EditorialWriter.cs  EditorialWriterResultModel.cs  IAgentResult.cs  MarketAnalyst.cs  ResearchAnalyst.cs  ResearchAnalystResultModel.cs  TechJournalist.cs  TechJournalistResultModel.cs
ainewsroom/Plugins/: RssFetcherPlugin.cs  StockMarketDataPlugin.cs
ainewsroom/Prompts/: EditorialWriter.prompt  ResearchAnalyst.prompt  TechJournalist.prompt
ainewsroom/Templates/: Newspaper - SideBySide.cshtml  Newspaper-NYT.cshtml  Newspaper.cshtml
ainewsroom/Utilities/: BlazorRenderer.cs  ChatHistoryExporter.cs  FileLogger.cs  RazorTemplateService.cs  ReportCreator.cs  Setup.cs
